[gd_scene load_steps=3 format=3 uid="uid://bqp5xeys4sh3q"]

[sub_resource type="BoxMesh" id="BoxMesh_mxg7k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xnpuu"]

[node name="Cube" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_mxg7k")
skeleton = NodePath("StaticBody3D")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_xnpuu")
